
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Core Concepts · redux-resource</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="similar-projects.html" />
    
    
    <link rel="prev" href="motivation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="motivation.html">
            
                <a href="motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="core-concepts.html">
            
                <a href="core-concepts.html">
            
                    
                    Core Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="similar-projects.html">
            
                <a href="similar-projects.html">
            
                    
                    Similar Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../resources/">
            
                <a href="../resources/">
            
                    
                    Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../resources/resource-reducers.html">
            
                <a href="../resources/resource-reducers.html">
            
                    
                    Resource Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../resources/resource-objects.html">
            
                <a href="../resources/resource-objects.html">
            
                    
                    Resource Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../resources/meta.html">
            
                <a href="../resources/meta.html">
            
                    
                    Meta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../resources/lists.html">
            
                <a href="../resources/lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../resources/modifying-resources.html">
            
                <a href="../resources/modifying-resources.html">
            
                    
                    Modifying Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../requests/">
            
                <a href="../requests/">
            
                    
                    Requests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../requests/request-objects.html">
            
                <a href="../requests/request-objects.html">
            
                    
                    Request Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../requests/request-keys.html">
            
                <a href="../requests/request-keys.html">
            
                    
                    Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../requests/request-names.html">
            
                <a href="../requests/request-names.html">
            
                    
                    Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../requests/request-statuses.html">
            
                <a href="../requests/request-statuses.html">
            
                    
                    Statuses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../requests/request-actions.html">
            
                <a href="../requests/request-actions.html">
            
                    
                    Request Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../requests/updating-lists.html">
            
                <a href="../requests/updating-lists.html">
            
                    
                    Updating Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../requests/reading-resources.html">
            
                <a href="../requests/reading-resources.html">
            
                    
                    Reading Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../requests/updating-resources.html">
            
                <a href="../requests/updating-resources.html">
            
                    
                    Updating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../requests/creating-resources.html">
            
                <a href="../requests/creating-resources.html">
            
                    
                    Creating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.5" data-path="../requests/deleting-resources.html">
            
                <a href="../requests/deleting-resources.html">
            
                    
                    Deleting Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../other-guides/">
            
                <a href="../other-guides/">
            
                    
                    Other Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../other-guides/usage-with-react.html">
            
                <a href="../other-guides/usage-with-react.html">
            
                    
                    Usage With React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../other-guides/tracking-request-statuses.html">
            
                <a href="../other-guides/tracking-request-statuses.html">
            
                    
                    Tracking Request Statuses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../other-guides/using-request-statuses.html">
            
                <a href="../other-guides/using-request-statuses.html">
            
                    
                    Using Request Statuses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../other-guides/custom-action-types.html">
            
                <a href="../other-guides/custom-action-types.html">
            
                    
                    Custom Action Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../other-guides/migration-guides.html">
            
                <a href="../other-guides/migration-guides.html">
            
                    
                    Migration Guides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../recipes/forms.html">
            
                <a href="../recipes/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../recipes/canceling-requests.html">
            
                <a href="../recipes/canceling-requests.html">
            
                    
                    Canceling Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../recipes/unauthorized-responses.html">
            
                <a href="../recipes/unauthorized-responses.html">
            
                    
                    Unauthorized Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../recipes/user-feedback.html">
            
                <a href="../recipes/user-feedback.html">
            
                    
                    User Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../recipes/related-resources.html">
            
                <a href="../recipes/related-resources.html">
            
                    
                    Related Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../recipes/caching.html">
            
                <a href="../recipes/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../extras/">
            
                <a href="../extras/">
            
                    
                    Ecosystem Extras
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../extras/redux-resource-action-creators.html">
            
                <a href="../extras/redux-resource-action-creators.html">
            
                    
                    Redux Resource Action Creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../extras/redux-resource-xhr.html">
            
                <a href="../extras/redux-resource-xhr.html">
            
                    
                    Redux Resource XHR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../extras/redux-resource-prop-types.html">
            
                <a href="../extras/redux-resource-prop-types.html">
            
                    
                    Redux Resource Prop Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../extras/redux-resource-plugins.html">
            
                <a href="../extras/redux-resource-plugins.html">
            
                    
                    Redux Resource Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../extras/http-status-codes-plugin.html">
            
                <a href="../extras/http-status-codes-plugin.html">
            
                    
                    HTTP Status Codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../extras/selection-plugin.html">
            
                <a href="../extras/selection-plugin.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../extras/reset-plugin.html">
            
                <a href="../extras/reset-plugin.html">
            
                    
                    Reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../extras/included-resources-plugin.html">
            
                <a href="../extras/included-resources-plugin.html">
            
                    
                    Included Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../faq/state-tree.html">
            
                <a href="../faq/state-tree.html">
            
                    
                    State Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../faq/actions.html">
            
                <a href="../faq/actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../faq/lists.html">
            
                <a href="../faq/lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api-reference/resource-reducer.html">
            
                <a href="../api-reference/resource-reducer.html">
            
                    
                    resourceReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api-reference/get-status.html">
            
                <a href="../api-reference/get-status.html">
            
                    
                    getStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api-reference/get-resources.html">
            
                <a href="../api-reference/get-resources.html">
            
                    
                    getResources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api-reference/upsert-resources.html">
            
                <a href="../api-reference/upsert-resources.html">
            
                    
                    upsertResources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api-reference/set-resource-meta.html">
            
                <a href="../api-reference/set-resource-meta.html">
            
                    
                    setResourceMeta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api-reference/action-types.html">
            
                <a href="../api-reference/action-types.html">
            
                    
                    actionTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../api-reference/request-statuses.html">
            
                <a href="../api-reference/request-statuses.html">
            
                    
                    requestStatuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Core Concepts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="core-concepts">Core Concepts</h1>
<p>Redux Resource has two concepts: &quot;Resources&quot; and &quot;Requests.&quot;</p>
<h3 id="resources">Resources</h3>
<p>A resource is an object of data that you interact with in your applications.
Typically, applications will have resources of several different &quot;types.&quot; For
instance, if your web application manages a public library, then you might have
two resource types: &quot;books&quot; and &quot;members.&quot;</p>
<p>Each individual resource has a unique ID, which differentiates it from other resources of the
same type. Resources typically have other attributes, too. Here&apos;s an example book resource:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  id<span class="token punctuation">:</span> <span class="token string">&apos;1312&apos;</span><span class="token punctuation">,</span>
  title<span class="token punctuation">:</span> <span class="token string">&apos;The Hobbit&apos;</span><span class="token punctuation">,</span>
  releaseYear<span class="token punctuation">:</span> <span class="token number">1937</span><span class="token punctuation">,</span>
  author<span class="token punctuation">:</span> <span class="token string">&apos;J.R.R. Tolkien&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In Redux Resource, each resource type will be kept in its own
<a href="http://redux.js.org/docs/recipes/reducers/UsingCombineReducers.html" target="_blank">slice</a> of
your store.</p>
<p>The slices contain not just the &quot;raw&quot; resource data, but also other information
that help you to manage and organize the data on the client.</p>
<p>There are five pieces within a resource slice:</p>
<ul>
<li><code>resourceType</code>: The resource type (such as &quot;books&quot; or &quot;authors&quot;)</li>
<li><code>resources</code>: The location of individual resource&apos;s primary attributes</li>
<li><code>meta</code>: Additional information about individual resources. You can store information
here that isn&apos;t persisted to a remote server.</li>
<li><code>lists</code>: A way to store ordered arrays of resources.</li>
<li><code>requests</code>: Information about the requests that are modifying this resource type (requests
will be covered in greater detail in the &quot;Requests&quot; section of this guide)</li>
</ul>
<p>An empty resource slice looks like the following:</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// &quot;books&quot; resource slice</span>
<span class="token punctuation">{</span>
  resourceType<span class="token punctuation">:</span> <span class="token string">&apos;books&apos;</span><span class="token punctuation">,</span>
  resources<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  lists<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  requests<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h5 id="resources">Resources</h5>
<p>In the <code>resources</code> section of the slice, each key of the object is the resource&apos;s ID. This
looks like the following:</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// &quot;books&quot; resource type slice</span>
<span class="token punctuation">{</span>
  resourceType<span class="token punctuation">:</span> <span class="token string">&apos;books&apos;</span><span class="token punctuation">,</span>
  resources<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token number">24</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// Attributes of book 24</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">100</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// Attributes of book 100</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  lists<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  requests<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This structure makes it convenient to quickly access a resource&apos;s attributes if you
know its ID.</p>
<h5 id="resource-metadata">Resource Metadata</h5>
<p>Typically, client-side applications need to store additional information about
resources, such as if the resource has been &quot;selected&quot; by a user, or maybe
information about the resource that has been input into a form.</p>
<p>Resource metadata is for this purpose. It&apos;s any information that is <strong>not</strong>
persisted to a remote server.</p>
<p>In Redux Resource, all metadata is stored on an object. This meta object,
like the resources object, has resource IDs as its keys, and has values that are
metadata. An example is:</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// &quot;books&quot; resource type slice</span>
<span class="token punctuation">{</span>
  resourceType<span class="token punctuation">:</span> <span class="token string">&apos;books&apos;</span><span class="token punctuation">,</span>
  resources<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token number">24</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// Metadata for book 24</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">100</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// Metadata for book 100</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  lists<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  requests<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h5 id="resource-lists">Resource Lists</h5>
<p>Often, applications need to keep track of ordered groupings of resources. For instance,
has a user selected certain books on the interface? Or did you fetch a user&apos;s recent book
purchases from a server, sorted by purchase date?</p>
<p>In Redux Resource, both of these situations can be handled using resource lists.</p>
<p>Lists in your store are an array of resource IDs. A resource&apos;s lists might look
like the following:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  resourceType<span class="token punctuation">:</span> <span class="token string">&apos;books&apos;</span><span class="token punctuation">,</span>
  resources<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  lists<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    searchResults<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">233</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    shoppingCart<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">409</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  requests<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Redux Resource provides Redux actions for you to create, update, and delete lists.</p>
<h5 id="requests">Requests</h5>
<p>The last section of the resource slice is called <code>requests</code>. This is an object
where each key is maps to a request object, described below.</p>
<h3 id="requests">Requests</h3>
<p>Request objects represent network requests, such as HTTP requests. Like resources,
they are stored in the store.</p>
<p>Typically, requests are HTTP requests, but they can represent anything that is
asynchronous. The primary characteristic of requests is that they do not occur instantly.
They take time to complete, and they don&apos;t always succeed.</p>
<p>In Redux Resource, this characteristic of requests is represented as one of four &quot;statuses&quot;:</p>
<ul>
<li><code>IDLE</code>: the request hasn&apos;t begun yet</li>
<li><code>PENDING</code>: the request has started, but has not yet finished</li>
<li><code>FAILED</code>: the request was unsuccessful</li>
<li><code>SUCCEEDED</code>: the request was successful</li>
</ul>
<p>In addition to having a status, a request keeps track of the resources it operated upon.</p>
<p>Requests in Redux Resource are associated with a resource type, which is the primary resource
type that is being affected by the request. Accordingly, the requests can be found within
that resource&apos;s slice, under the <code>requests</code> key.</p>
<p>Within <code>requests</code>, each key is a &quot;request key,&quot; which is a string used to identify that request.
A request with the key <code>&quot;readFavoriteBooks&quot;</code> would be stored like the following:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  resourceType<span class="token punctuation">:</span> <span class="token string">&apos;books&apos;</span><span class="token punctuation">,</span>
  resources<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  lists<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  requests<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    readFavoriteBooks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      requestKey<span class="token punctuation">:</span> <span class="token string">&apos;readFavoriteBooks&apos;</span><span class="token punctuation">,</span>
      status<span class="token punctuation">:</span> <span class="token string">&apos;SUCCEEDED&apos;</span><span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// The resources that were affected by this crud action</span>
      ids<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">24</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="conclusion">Conclusion</h3>
<p>When you use Redux Resource, information about <strong>every</strong> CRUD operation that you
make in your application is stored in your application&apos;s state tree.</p>
<p>By storing this information at such a granular level, Redux Resource provides
a robust foundation from which you can build truly great user experiences. And
you avoid writing a substantial amount of boilerplate code.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="motivation.html" class="navigation navigation-prev " aria-label="Previous page: Motivation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="similar-projects.html" class="navigation navigation-next " aria-label="Next page: Similar Projects">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Core Concepts","level":"1.2.2","depth":2,"next":{"title":"Similar Projects","level":"1.2.3","depth":2,"path":"docs/introduction/similar-projects.md","ref":"docs/introduction/similar-projects.md","articles":[]},"previous":{"title":"Motivation","level":"1.2.1","depth":2,"path":"docs/introduction/motivation.md","ref":"docs/introduction/motivation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","anchorjs","github","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/jamesplease/redux-resource/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"ga":{"configuration":"auto","token":"UA-102027744-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/jamesplease/redux-resource/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INDEX.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"redux-resource","gitbook":"3.2.2"},"file":{"path":"docs/introduction/core-concepts.md","mtime":"2018-02-27T17:34:28.358Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-27T17:39:40.505Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

